@orange: #ff9800;

@black: black;

@background-wrapper: #242425;

@white: white;

@light-blue: rgba(69,142,225,.8);

@link-hover: #03a9f4;

@dark-blue: #174d8c;

@pale-border: #fff3e4;

@almost-white: #eee;

@info-background: #f2f2f2;

@info-text: rgb(153, 153, 153)
;

@light-grey: #ccc;

@grey: #9e9e9e;

@grey-1: #999;

@grey-medium: #666;

@grey-background: #8e8e8e;

@grey-dark: #63676d;

@email-text: #a8a8a8;

@background-email: #282828;

@background-middle: #111111;

@email: #363636;

@background-content: #eee;

@orange-nav: #ff9800;

@email-icon: #ff9800;

@pink-nav: #e91e63;

@red-nav: #f44336;

@purple-nav: #9c27b0;

@blue-nav: #03a9f4;

@green-nav: #4caf50;

@lightgreen-nav: #8bc34a;

@yellow-nav: #ffeb3b;

@bluegrey-nav: #607d8b;