@import "../common/color.less";
@import "../common/font-size.less";

.ct-article{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 700px;
    background-color: #3a3939;

    &__header{
        width: 100%;
    }

    &__title{
        padding: 10px 20px 0px 30px;

        &-line {
            text-transform: uppercase;
            color: #999;
            letter-spacing: 1px;
            margin: 1rem -1.3rem 1rem -1.9rem;
            display: flex;
            justify-content: flex-start;
            padding: 0.5rem 2rem;
            background-color: #2f2f2f;
        }
        &-h2{
            font-size: 14px;
            text-decoration: none;
        }
    }

    &__content{
        padding: 10px;
        color: gray;
        font-size: 16px;
    }

    &__link{
        text-decoration: none;
        font-size: 13px;
        padding-left: 10px;
        color: #0695d8;
        padding-right: 10px;
        &:hover{
            color: blue;
        }

        &._basic{
            color: @black;
            font-weight: bold;
            font-size: 2.6rem;
            &:hover{
                color: @link-hover;
            }
        }

        &.base{
            padding-left: 5px;
            color: @link-hover;
        }
        &._title{
            background-color: green; 
        }
    }

    &__date{
        font-size: 13px;
    }

    &__footer{
        display: flex;
        justify-content: flex-start;
        background: #2f2f2f;
        width: 100%;
        height: 20px;
        &-link{
            color: gray;
            font-size: 13px;
            text-decoration: none;
            padding-left: 10px;
            &:hover{
                color: blue;
            }
        }
    }
}