@import "../common/font-size.less";
@import "../common/color.less";

.ct-content{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    font-size: @size-14;
    background-color: @grey-medium;
}
