@import "../common/color.less";
@import "../common/font-size.less";

p{
    margin-top: 0;
    margin-bottom: 0;
}

nav{
    margin-top: 0;
}

ul{
    margin-top: 0;
}
.ct-footer{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    border-bottom: 8px solid @orange;
    &__text{
       // padding: 30px 10px 30px 30px;
        line-height: 1.5;
        font-size: 17px;
        width: 800px;
        padding: 30px 30px 0px 30px;
        color: #333;
        &-field{
            width: 250px;
            height: 25px;
        }
        &._info{
            padding-top: 0;
            padding-bottom: 0;
            color: #555;
            font-weight: bold;
        }

        &._small{
            //height: 156px;
            background-color: @email-text;
            padding-left: 30px;
        }

        &._tt{
            padding-top: 0;
            width: 200px;
            //padding: 10px;
          //  text-align: center;
          //  color: #b4b4b4;
            //background: #252525;

        }

        &._rr{
            //padding: 10px;
            text-align: center;
            color: #b4b4b4;
            width: 350px;

        }

        &._orange{
            color: orange;
        }
        &._center{
            padding: 50px;
            font-size: 17px;
            text-align: center;
          // padding-top: 30px;
        }
    }
    &__star-logo{
        padding-top: 250px;
        padding-left: 25px;
    }
    &__email{

    }
    &__left{
        display: flex;
        flex-direction: column;
        width: 7%;
        @media (max-width: 1068px) {
            display: none;
        }
        &-first{
            height: 150px;
            background-color: @background-email;
        }
        &-second{
            height: 110px;
            background-color: @background-middle;
        }
        &-third{
            height: 300px;
            background-color: #ededed;
        }
    }
    &__email-form{
        padding-top: 40px;
        text-align: center;
        font-size: 100%;
    }
    &__button{
        display: inline-block;
        background-color: #7db1ef;
        font-family: inherit;
        border-radius: 2px;
        color: white;
        line-height: 1.4;
        text-transform: uppercase;
       // width:70px;
        height: 32px;;
    }
    &__middle{
       width: 70%;
        @media (max-width: 700px) {
            width: 100%;
        }
        &-email{
            height: 90px;
            background-color: #363636;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 30px;
        }
        &-wrapper{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            padding: 35px;
            height: 40px;
            background-color: @black;
        }
        &-info{
            background-color: @email-text;
            height: 200px;
           // padding: 2rem;
        }
        &-nav{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            height: 101px;
            text-transform: uppercase;
            background-color: #bfbfbf;
        }
    }
    &__list{
        padding: 10px;
        margin-left: 15px;
        list-style: none;
    }
    &__list-item{
        min-width: 130px;
        padding: 0 5px;
    }
    &__link{
        color: white;
        text-decoration: none;
        &._nav{
            text-decoration: none;
            color: #333337;
            text-transform: uppercase;
            font-size: 1.2rem;
        }
        &._info{
            color: black;
        }
        &._orange{
            font-size: 14px;
            color: orange;
        }
    }
    &__right{
        display: flex;
        flex-direction: column;
        align-items: center;
     //   width: 447px;
        width: 23%;
        @media (max-width: 700px) {
            display: none;
        }
        &-top{
            background: #a8a8a8;
            width: 100%;
            height: 150px;
            text-align: center;
        }

        &-middle{
            background: #252525;
            height: 110px;
            width: 100%;
        }
    }
}