@import "../common/color.less";

.ct-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   // padding: 0 17px 0 17px;
    width: 100%;
    height: 75px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-bottom: 8px solid @orange;
    &__logo{
        
        &-star{
            width: 35px;
            height: 35px;
            padding-left: 5px;
        }
    }

    &__title{
        margin-left: 15px;
        flex-basis: 100%;
        height: 35px;
        &-link{
            font-size: 10px;
        }
        &-logo{
            width: 190px;
            height: 35px;
        }
    }

    &__button{
        width: 60px;
        height: 35px;
        background-color: @black;
        &-icon{
            width: 30px;
            height: 30px;
            fill: white;
        }
        &:hover{
            cursor: pointer;
        }
        
    }
    &__search-form{
        display: flex;
        flex-direction: row;  
    }
    &__search-field{
        padding: 5px;
        width: 240px;
        height: 35px;
        color: @light-grey;
        border: 1px solid @light-grey;
        border-radius: 2px;
    }
}