@import "../common/color.less";
@import "../common/font-size.less";

.ct-main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    //padding: 15px;
    width: 70%;
    background-color: #242425;
}